spring.application.name=espacolilas

# Conexão com o banco Railway
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:16472/railway
spring.datasource.username=root
spring.datasource.password=pFepYGWLdWAWOUjWleWQFKqHqJRfbULT

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logs (reduzindo para evitar rate limit do Railway)
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO

