<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/agendamentos.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <title>Agendamentos</title>
</head>
<body>

    <header class="head">

        <img src="./imagens/logo.jfif" id="img">

            <nav class="links">
                <a href="home.html" class="btnHome">Home</a>
                <a href="" class="btnAgendamentos">Agendamentos</a>
                <a href="pacientes.html" class="btnPacientes">Pacientes</a>
                <a href="produtos.html" class="btnProdutos">Produtos</a>
                <a href="profissionais.html" class="btnProfissionais">Profissionais</a>
                <a href="index.html" class="sair">
                <i class="fas fa-power-off power-icon"></i>
                </a>
            </nav>

    </header>

        <main>

            <div class="title">Agendamentos</div>

                <div class="above-wrapper">
                    <div class="input-box">
                        <label for="nome">Pesquisar nome do paciente:</label>
                        <input type="text" id="search" placeholder="Digite aqui...">
                    </div>

                <div class="btnHistorico">
                <a href="historico.html" id="historico"><span class="material-symbols-outlined">history</span>Histórico</a>
                </div>
                </div>

            <div class="wrapper">
                <div class="content-wrapper">
                <div class="title-wrapper">Lista de agendamentos</div>
                
                <table width="100%">
                    <tr>
                        <th>Editar</th>
                        <th>Consulta</th>
                        <th>Data</th>
                        <th>Horário</th>
                        <th>Nome paciente</th>
                        <th>Profissional</th>
                        <th>Valor final</th>
                        <th>Situação</th>
                        <th>Enviar</th>
                    </tr>

                    <tr>
                        <td><span class="material-symbols-outlined">
edit_square
</span></td>
                        <td>Preenchimento Labial</td>
                        <td>13/10/2025</td>
                        <td>10:40</td>
                        <td>Maria Aparecida</td>
                        <td>Mãe do Matheus</td>
                        <td>R$230,00</td>
                        <td>Agendado</td>
                        <td><button>Enviar</button></td>
                    </tr>

                    
                    <tr>
                        <td><span class="material-symbols-outlined">
edit_square
</span></td>
                        <td>Massagem nos pés</td>
                        <td>17/10/2025</td>
                        <td>08:15</td>
                        <td>Renato Souza</td>
                        <td>Mãe do Matheus</td>
                        <td>R$50,40</td>
                        <td>Agendado</td>
                        <td><button>Enviar</button></td>
                    </tr>

                    
                    <tr>
                        <td><span class="material-symbols-outlined">
edit_square
</span></td>
                        <td>Alongamento de Cilios</td>
                        <td>17/10/2025</td>
                        <td>12:45</td>
                        <td>Fernanda Oliveira</td>
                        <td>Mãe do Matheus</td>
                        <td>R$990,90</td>
                        <td>Agendado</td>
                        <td><button>Enviar</button></td>
                    </tr>

                    
                    <tr>
                        <td><span class="material-symbols-outlined">
edit_square
</span></td>
                        <td>Quiropaxia</td>
                        <td>21/10/2025</td>
                        <td>10:30</td>
                        <td>Paulo Gustavo</td>
                        <td>Mãe do Matheus</td>
                        <td>R$237,20</td>
                        <td>Agendado</td>
                        <td><button>Enviar</button></td>
                    </tr>

                    
                    <tr>
                        <td><span class="material-symbols-outlined">
edit_square
</span></td>
                        <td>Limpeza de pele</td>
                        <td>02/12/2025</td>
                        <td>19:50</td>
                        <td>Maria Fátima</td>
                        <td>Mãe do Matheus</td>
                        <td>R$470,90</td>
                        <td>Agendado</td>
                        <td><button>Enviar</button></td>
                    </tr>

                    
                    <tr>
                        <td><span class="material-symbols-outlined">
edit_square
</span></td>
                        <td>Retoque da unha</td>
                        <td>20/12/2025</td>
                        <td>14:00</td>
                        <td>Eunice</td>
                        <td>Mãe do Matheus</td>
                        <td>R$160,10</td>
                        <td>Agendado</td>
                        <td><button>Enviar</button></td>
                    </tr>

                    
                    <tr>
                        <td><span class="material-symbols-outlined">
edit_square
</span></td>
                        <td>Clareamento axilas</td>
                        <td>09/02/2026</td>
                        <td>16:20</td>
                        <td>Sofia Matarazzo</td>
                        <td>Mãe do Matheus</td>
                        <td>R$650,00</td>
                        <td>Agendado</td>
                        <td><button>Enviar</button></td>
                    </tr>
                </table>
                </div>
            </div>

            <footer class="footer">
                <div class="footer_content">
                    <p>© 2025 Espaço Lilás - Desenvolvido pelo grupo do Projeto Interdisciplinar - FAM - 4°ADS.</p>
                </div>
            </footer>
            
        </main>
    
</body>
</html>